<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000000"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#000000">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wuqi39.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="停止浪费你的生命，让自己快乐是真正走向人生赢家的第一步。">
<meta property="og:type" content="article">
<meta property="og:title" content="快乐是一种责任">
<meta property="og:url" content="https://wuqi39.github.io/2024/11/30/%E5%BF%AB%E4%B9%90%E6%98%AF%E4%B8%80%E7%A7%8D%E8%B4%A3%E4%BB%BB/index.html">
<meta property="og:site_name" content="无所适从">
<meta property="og:description" content="停止浪费你的生命，让自己快乐是真正走向人生赢家的第一步。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wuqi39.github.io/2024/11/30/%E5%BF%AB%E4%B9%90%E6%98%AF%E4%B8%80%E7%A7%8D%E8%B4%A3%E4%BB%BB/111.jpg">
<meta property="article:published_time" content="2024-11-30T12:15:59.000Z">
<meta property="article:modified_time" content="2024-11-30T13:21:24.864Z">
<meta property="article:author" content="Kwin">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wuqi39.github.io/2024/11/30/%E5%BF%AB%E4%B9%90%E6%98%AF%E4%B8%80%E7%A7%8D%E8%B4%A3%E4%BB%BB/111.jpg">


<link rel="canonical" href="https://wuqi39.github.io/2024/11/30/%E5%BF%AB%E4%B9%90%E6%98%AF%E4%B8%80%E7%A7%8D%E8%B4%A3%E4%BB%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wuqi39.github.io/2024/11/30/%E5%BF%AB%E4%B9%90%E6%98%AF%E4%B8%80%E7%A7%8D%E8%B4%A3%E4%BB%BB/","path":"2024/11/30/快乐是一种责任/","title":"快乐是一种责任"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>快乐是一种责任 | 无所适从</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="无所适从" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">无所适从</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%A4%A7%E6%84%8F"><span class="nav-number">2.</span> <span class="nav-text">视频大意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%BF%86"><span class="nav-number">3.</span> <span class="nav-text">回忆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E5%BD%93%E6%88%91%E5%BC%80%E5%A7%8B%E7%9C%9F%E6%AD%A3%E7%88%B1%E8%87%AA%E5%B7%B1%E3%80%8B%E2%80%94%E2%80%94%E6%9F%A5%E7%90%86%C2%B7%E5%8D%93%E5%88%AB%E6%9E%97"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">《当我开始真正爱自己》——查理·卓别林</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kwin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kwin</p>
  <div class="site-description" itemprop="description">心有所向，无问东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wuqi39" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuqi39" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1564193843@qq.com" title="E-Mail → mailto:1564193843@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuqi39.github.io/2024/11/30/%E5%BF%AB%E4%B9%90%E6%98%AF%E4%B8%80%E7%A7%8D%E8%B4%A3%E4%BB%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kwin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所适从">
      <meta itemprop="description" content="心有所向，无问东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="快乐是一种责任 | 无所适从">
      <meta itemprop="description" content="<div style='text-align: center; margin: 20px auto; font-size: 1.2em;'>停止浪费你的生命，让自己快乐是真正走向人生赢家的第一步。</div>">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快乐是一种责任
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-30 20:15:59 / 修改时间：21:21:24" itemprop="dateCreated datePublished" datetime="2024-11-30T20:15:59+08:00">2024-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%84%9F%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">感悟</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description"><div style='text-align: center; margin: 20px auto; font-size: 1.2em;'>停止浪费你的生命，让自己快乐是真正走向人生赢家的第一步。</div></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a><strong>引言</strong></h2><p>今天观看了B站TED的一个视频，主题是“停止浪费你的生命！让自己快乐是真正走向人生赢家的第一步”。</p>
<p>我觉得对。</p>
<h2 id="视频大意"><a href="#视频大意" class="headerlink" title="视频大意"></a>视频大意</h2><p>许多人常常等待未来的幸福，却忽视了当下的快乐。视频通过一个名叫Jae的朋友的故事，展示了人们如何在毕业、工作、婚姻和退休后仍然感到不快乐。这个故事提醒我们，幸福不仅影响工作表现，还能延长我们的生命。</p>
<p>人们常常认为未来会带来快乐——比如毕业、找到工作或结婚。然而，这些期望往往不会实现。杰的经历象征着许多人共同的经历，反映出对幸福的普遍追求。</p>
<p>我们在工作中花费大量时间，许多人却在这过程中并不快乐。杰的故事揭示了这种情形。心脏病发作的峰值时间通常是在星期一早上，这与人们面对不喜欢的工作有关。我们需要意识到，真正的成功应该是快乐与工作的结合。</p>
<p>许多人认为工作与生活的平衡非常重要，但其实应该将生活放在首位。提高生活质量可以促进工作表现，而不是相反。</p>
<p>哈佛教授肖恩·A·奥尔的研究表明，幸福感与工作成功有直接关系。研究显示，75%的工作成功可以通过个人的幸福感来预测。快乐不仅影响智力和创造力，还提高生产力和收入水平。</p>
<p>选择快乐并不总是一件容易的事。我们需要内心反思和努力。虽然实现快乐的过程充满挑战，但对我们的身心健康极为重要。选择乐观的态度，努力追求自己的幸福，才是人生赢家的责任。</p>
<p><strong>结论</strong><br>停止等待，从现在开始追求快乐。只有这样，我们才能真正在生活中找到幸福，实现人生的价值和意义。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NoUTYZEtL/?spm_id_from=333.1007.tianma.4-4-14.click&vd_source=b20516047f0214af3ef10db32129bceb">【TED科普】油管3000w播放 _ 停止浪费你的生命让自己快乐是真正走向人生赢家的第一步_哔哩哔哩_bilibili</a></p>
<h2 id="回忆"><a href="#回忆" class="headerlink" title="回忆"></a>回忆</h2><h5 id="《当我开始真正爱自己》——查理·卓别林"><a href="#《当我开始真正爱自己》——查理·卓别林" class="headerlink" title="《当我开始真正爱自己》——查理·卓别林"></a>《当我开始真正爱自己》——查理·卓别林</h5><p>当我真正开始爱自己，<br>我才认识到，所有的痛苦和情感的折磨，<br>都只是提醒我：活着，不要违背自己的本心。<br>今天我明白了，这叫做“真实”。</p>
<p>当我真正开始爱自己，<br>我才懂得，把自己的愿望强加于人，<br>是多么的无礼，就算我知道，时机并不成熟，<br>那人也还没有做好准备，<br>就算那个人就是我自己。<br>今天我明白了，这叫做“尊重”。</p>
<p>当我开始爱自己，<br>我不再渴求不同的人生，<br>我知道任何发生在我身边的事情，<br>都是对我成长的邀请。<br>如今，我称之为“成熟”。</p>
<p>当我开始真正爱自己，<br>我才明白，我其实一直都在正确的时间，<br>正确的地方，发生的一切都恰如其分。<br>由此我得以平静。<br>今天我明白了，这叫做“自信”。</p>
<p>当我真正开始爱自己，<br>我不再牺牲自己的自由时间，<br>不再去勾画什么宏伟的明天。<br>今天我只做有趣和快乐的事，<br>做自己热爱，让心欢喜的事，<br>用我的方式、我的韵律。<br>今天我明白了，这叫做“单纯”。</p>
<p>当我开始真正爱自己，<br>我开始远离一切不健康的东西。<br>不论是饮食和人物，还是事情和环境，<br>我远离一切让我远离本真的东西。<br>从前我把这叫做“追求健康的自私自利”，<br>但今天我明白了，这是“自爱”。</p>
<p>当我开始真正爱自己，<br>我不再总想着要永远正确，不犯错误。<br>我今天明白了，这叫做“谦逊”。</p>
<p>当我开始真正爱自己，<br>我不再继续沉溺于过去，<br>也不再为明天而忧虑，<br>现在我只活在一切正在发生的当下，<br>今天，我活在此时此地，<br>如此日复一日。这就叫“完美”。</p>
<p>当我开始真正爱自己，<br>我明白，我的思虑让我变得贫乏和病态，<br>但当我唤起了心灵的力量，<br>理智就变成了一个重要的伙伴，<br>这种组合我称之为，“心的智慧”。  </p>
<p>我们无须再害怕自己和他人的分歧，<br>矛盾和问题，因为即使星星有时也会碰在一起，<br>形成新的世界，今天我明白，这就是“生命”。</p>
<p><img src="/2024/11/30/%E5%BF%AB%E4%B9%90%E6%98%AF%E4%B8%80%E7%A7%8D%E8%B4%A3%E4%BB%BB/111.jpg" alt="心有所向，无问东西"> <em>心有所向，无问东西</em></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>莫名有所共鸣，记得很久之前就看过《当我开始真正爱自己》，当时惊为天人，解决了困扰我相当久的内耗问题，今日回首，仍是慨叹，奉为瑰宝。</p>
<p>谨以此篇，献于诸位读者，当有所获，不负时光。</p>

    </div>


    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kwin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wuqi39.github.io/2024/11/30/%E5%BF%AB%E4%B9%90%E6%98%AF%E4%B8%80%E7%A7%8D%E8%B4%A3%E4%BB%BB/" title="快乐是一种责任">https://wuqi39.github.io/2024/11/30/快乐是一种责任/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/30/%E6%AD%A6%E9%BE%99%E5%A4%A7SB/" rel="prev" title="武龙大SB">
                  <i class="fa fa-angle-left"></i> 武龙大SB
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/22/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="next" title="我的第一篇博客">
                  我的第一篇博客 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kwin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/wuqi39" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.24.0/algoliasearch-lite.umd.js" integrity="sha256-b2n6oSgG4C1stMT/yc/ChGszs9EY/Mhs6oltEjQbFCQ=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>







  





</body>
</html>
